phase-respaldo/src/index.pug
mixin year(value)
	li
		span #{value}

mixin item(year)
	h2.milestone #{year}
	p По сути, стратегия позиционирования определяет рекламный макет. Маркетинговая активность отражает медиаплан, не считаясь с затратами. Общество потребления переворачивает ролевой поведенческий таргетинг.
	p Рекламный блок, суммируя приведенные примеры, развивает межличностный отраслевой стандарт. Надо сказать, что бюджет на размещение изменяет из ряда вон выходящий креатив, отвоевывая рыночный сегмент. Баланс спроса и предложения интегрирована.
	p Дело в том, что креатив ускоряет бренд. Бренд, на первый взгляд, многопланово создает имидж. Узнавание бренда, конечно, разнородно отталкивает институциональный клиентский спрос. Стимулирование сбыта, не меняя концепции, изложенной выше, спорадически уравновешивает фирменный рейтинг, повышая конкуренцию. Концепция новой стратегии оправдывает BTL.


article.timeline
	nav.timeline__nav
		ul
			+year('1993')
			+year('1994')
			+year('1995')
			+year('1996')
			+year('1997')
			+year('1998')
			+year('1999')
			+year('2000')
			+year('2001')
			+year('2002')
			+year('2003')
			+year('2004')
			+year('2005')
			+year('2006')
			+year('2007')
			+year('2008')
			+year('2009')
			+year('2010')
			+year('2011')
			+year('2012')
			+year('2013')
			+year('2014')
			+year('2015')
			+year('2016')
			+year('2017')
			+year('2018')
	section.timeline__section
		.wrapper
			+item('1993')
			+item('1994')
			+item('1995')
			+item('1996')
			+item('1997')
			+item('1998')
			+item('1999')
			+item('2000')
			+item('2001')
			+item('2002')
			+item('2003')
			+item('2004')
			+item('2005')
			+item('2006')
			+item('2007')
			+item('2008')
			+item('2009')
			+item('2010')
			+item('2011')
			+item('2012')
			+item('2013')
			+item('2014')
			+item('2015')
			+item('2016')
			+item('2017')
			+item('2018')

phase-respaldo/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Scroll Timeline (jQuery)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<article class="timeline">
  <nav class="timeline__nav">
    <ul>
      <li><span>Phase 1</span></li>
      <li><span>Phase 2</span></li>
      <li><span>Phase 3</span></li>
      <li><span>Phase 4</span></li>
    </ul>
  </nav>
  <section class="timeline__section">
    <div class="wrapper">
      <h2 class="milestone">Phase 1</h2>
      <ul>
        <li>Satoshi Nakamoto began working on the Bitcoin concept.</li>
      </ul>
      <p>Ocean and Seas Collection </p>
      <p>AI genereted ocean NFTs, with profits donated towards ocean waste removal and the Eco Planet Impact Fund.</p>
      <p>EcoPlanet Token.</p>
      <p>An eco-friendly form of paying, donating, or investing. Developed on the Solana blockchain with a percentage donated towards the environmental causes.</p>
      <h2 class="milestone">Phase 2</h2>
      <p>Nature and Trees Collection</p>
      <p>AI genereted nature NFTs, with profits donated towards planting trees and the Eco Planet Impact Fund.</p>
      <p>EcoPlanet NFT Fundraising platform</p>
      <p>This platform will be an incubator for sustainable startups to raise funds and build a network using web 3 innovations.</p>
      <h2 class="milestone">Phase 3</h2>
      <p>Coral Reefs Collection</p>
      <p>AI generated coral NFTs, with profits donated towards rebuilding coral gardens and the Eco Planet Impact Fund</p>
      <p>EcoPlanet Proof-to-earn</p>
      <p>Airdrops will be released as a form of rewards from proving a positive impact on the environment.</p>
      <h2 class="milestone">Phase 4</h2>
      <p>Endangered Animal Collection</p>
      <p>AI generated Animal NFTs, with profits donated towards animal rehabilitation and the Eco Planet Impact Fund.</p>
      <p>Develop EcoPlanet Blockchain available as public ledger or ecoplanet transactions fully powered by sustainable energy.</p>

    </div>
  </section>
</article>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script  src="./script.js"></script>

</body>
</html>
